# StreamRecorder

./: README.md  StreamRecorder.sln
ShowTimer/: Program.cs
StreamRecorder/: App.cs  AppSettings.cs  KTCKAM.pls  Program.cs  ReadFullyStream.cs  SchedulerService.cs  Show.cs  StreamEncoder.cs  StreamRecorder.cs  StreamRecorder.csproj  StreamRecorderService.cs  WaveRecorder.cs  WaveRecorderProvider.cs  appsettings.json
StreamRecorder.Converter/: ConverterService.cs  IConverterService.cs  ProgressEventArgs.cs  StreamRecorder.Converter.csproj
StreamRecorder.Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  StreamRecorder.Logging.csproj
StreamRecorder.Tests/: ConverterServiceTests.cs  StreamRecorder.Tests.csproj
StreamRecorder/Domain/: ReadFullyStream.cs  Show.cs
StreamRecorder/Events/: BufferProgressEvent.cs  StreamEventMessage.cs
StreamRecorder/Interfaces/: IRecorderService.cs  ISchedulerService.cs
StreamRecorder/Properties/: launchSettings.json
StreamRecorderLib/: StreamRecorderLib.csproj
StreamRecorderLib/Domain/: AppSettings.cs  ReadFullyStream.cs  Show.cs  Station.cs
StreamRecorderLib/Domain/Types/: ShowStatusTypes.cs
StreamRecorderLib/Events/: BufferProgressEvent.cs  RecorderEventArgs.cs  RecorderExceptionArgs.cs
StreamRecorderLib/Interfaces/: IFileManagementService.cs  IRecorderService.cs  ISchedulerService.cs
StreamRecorderLib/Providers/: WaveRecorderProvider.cs
StreamRecorderLib/Services/: FileManagementService.cs  SchedulerService.cs  StreamRecorderService.cs
